{
  "name": "yumazing-multi-food-corner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.7.3",
    "firebase": "^11.2.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "vaul": "^1.1.2",
    "next-pwa": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.7"
  }
}
